RadAutoCompleteBox/RadAutoCompleteBox/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="RadAutoCompleteBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadAutoCompleteBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="Foreground" Value="#FF0a0a"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="SongsSearchAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" Style="{StaticResource AutoCompleteStyle}"/>
                <TextBlock Text="," Style="{StaticResource AutoCompleteStyle}"/>
                <TextBlock Text="{Binding Anthor}" Style="{StaticResource AutoCompleteStyle}"/>
            </StackPanel>
        </DataTemplate>
        <local:SongViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <telerik:RadAutoCompleteBox
            WatermarkContent="Enter a song.."
            x:Name="songsAutoCompleteBox"
            TextSearchMode="Contains"
            AutoCompleteMode="Suggest"
            SelectionMode="Single"
            TextSearchPath="Title"
            ItemsSource="{Binding SongsList}"
            DropDownItemTemplate="{StaticResource SongsSearchAutoComplete}"
            VerticalAlignment="Top"
            Margin="0 20 0 0"
            Height="22"
            BorderBrush="#FF25A0"
            BorderThickness="1"/>
    </Grid>
</Window>
