wpf_radPivotGrid/wpf_radPivotGrid/MainWindow.xaml

<Window x:Class="wpf_radPivotGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:wpf_radPivotGrid"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <pivot:LocalDataSourceProvider x:Key="LocalDataProvider" AggregatesPosition="Rows">
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="Name" />
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:DateTimeGroupDescription PropertyName="Date" Step="Month" />
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>
                <pivot:PropertyAggregateDescription PropertyName="Price" StringFormat="C" AggregateFunction="Average" />
                <pivot:PropertyAggregateDescription PropertyName="Quantity"/>
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>

        <local:FiltersCollection x:Key="Filters">
            <local:FilterItem DisplayName="&lt;none&gt;" />
            <local:FilterItem DisplayName="The name is in the list: 'March', 'April'">
                <local:FilterItem.GroupFilter>
                    <pivot:LabelGroupFilter>
                        <pivot:LabelGroupFilter.Condition>
                            <pivot:SetCondition Comparison="Includes">
                                <pivot:SetCondition.Items>
                                    <pivot:MonthGroup Month="3"/>
                                    <pivot:MonthGroup Month="4"/>
                                </pivot:SetCondition.Items>
                            </pivot:SetCondition>
                        </pivot:LabelGroupFilter.Condition>
                    </pivot:LabelGroupFilter>
                </local:FilterItem.GroupFilter>
            </local:FilterItem>
            <local:FilterItem DisplayName="The Grand Total is greater than 13.30">
                <local:FilterItem.GroupFilter>
                    <pivot:ValueGroupFilter AggregateIndex="0">
                        <pivot:ValueGroupFilter.Condition>
                            <pivot:ComparisonCondition Condition="IsGreaterThan">
                                <pivot:ComparisonCondition.Than>
                                    <sys:Double>13.30</sys:Double>
                                </pivot:ComparisonCondition.Than>
                            </pivot:ComparisonCondition>
                        </pivot:ValueGroupFilter.Condition>
                    </pivot:ValueGroupFilter>
                </local:FilterItem.GroupFilter>
            </local:FilterItem>
        </local:FiltersCollection>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <pivot:RadPivotGrid Grid.Column="0" Name="radPivotGrid1" DataProvider="{StaticResource LocalDataProvider}" />
        <ListBox x:Name="FiltersSelection" Grid.Column="1" ItemsSource="{StaticResource Filters}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Margin="2 3"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
